# БД
DB_USER=postgres
DB_PASSWORD=postgres4585
DB_NAME=nesrayr

# oauth
CLIENT_ID=1001077427045-8mn4h3hgq87mbg6gkbb58d2mvacqsdeq.apps.googleusercontent.com
CLIENT_SECRET=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

